
[40] pry(#<Object>)> z["Level__c"]
=> {"autoNumber"=>false,
 "byteLength"=>18,
 "calculated"=>false,
 "calculatedFormula"=>nil,
 "cascadeDelete"=>false,
 "caseSensitive"=>false,
 "controllerName"=>nil,
 "createable"=>true,
 "custom"=>true,
 "defaultValue"=>nil,
 "defaultValueFormula"=>nil,
 "defaultedOnCreate"=>false,
 "dependentPicklist"=>false,
 "deprecatedAndHidden"=>false,
 "digits"=>0,
 "displayLocationInDecimal"=>false,
 "encrypted"=>false,
 "externalId"=>false,
 "extraTypeInfo"=>nil,
 "filterable"=>true,
 "filteredLookupInfo"=>nil,
 "groupable"=>true,
 "htmlFormatted"=>false,
 "idLookup"=>false,
 "inlineHelpText"=>nil,
 "label"=>"Level",
 "length"=>18,
 "mask"=>nil,
 "maskType"=>nil,
 "name"=>"Level__c",
 "nameField"=>false,
 "namePointing"=>false,
 "nillable"=>true,
 "permissionable"=>true,
 "picklistValues"=>[],
 "precision"=>0,
 "queryByDistance"=>false,
 "referenceTargetField"=>nil,
 "referenceTo"=>["npsp__Level__c"],
 "relationshipName"=>"Level__r",
 "relationshipOrder"=>nil,
 "restrictedDelete"=>false,
 "restrictedPicklist"=>false,
 "scale"=>0,
 "soapType"=>"tns:ID",
 "sortable"=>true,
 "type"=>"reference",
 "unique"=>false,
 "updateable"=>true,
 "writeRequiresMasterRead"=>false,
 "PreviousLevel__c"=>
  {"autoNumber"=>false,
   "byteLength"=>18,
   "calculated"=>false,
   "calculatedFormula"=>nil,
   "cascadeDelete"=>false,
   "caseSensitive"=>false,
   "controllerName"=>nil,
   "createable"=>true,
   "custom"=>true,
   "defaultValue"=>nil,
   "defaultValueFormula"=>nil,
   "defaultedOnCreate"=>false,
   "dependentPicklist"=>false,
   "deprecatedAndHidden"=>false,
   "digits"=>0,
   "displayLocationInDecimal"=>false,
   "encrypted"=>false,
   "externalId"=>false,
   "extraTypeInfo"=>nil,
   "filterable"=>true,
   "filteredLookupInfo"=>nil,
   "groupable"=>true,
   "htmlFormatted"=>false,
   "idLookup"=>false,
   "inlineHelpText"=>nil,
   "label"=>"Previous Level",
   "length"=>18,
   "mask"=>nil,
   "maskType"=>nil,
   "name"=>"PreviousLevel__c",
   "nameField"=>false,
   "namePointing"=>false,
   "nillable"=>true,
   "permissionable"=>true,
   "picklistValues"=>[],
   "precision"=>0,
   "queryByDistance"=>false,
   "referenceTargetField"=>nil,
   "referenceTo"=>["npsp__Level__c"],
   "relationshipName"=>"PreviousLevel__r",
   "relationshipOrder"=>nil,
   "restrictedDelete"=>false,
   "restrictedPicklist"=>false,
   "scale"=>0,
   "soapType"=>"tns:ID",
   "sortable"=>true,
   "type"=>"reference",
   "unique"=>false,
   "updateable"=>true,
   "writeRequiresMasterRead"=>false}}
(END)
